Repository: ceoblackcodelabs/DaySafari
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, sw

source: Enjoy the benefits of an African tour to West Africa, South Africa or Egypt among other countries and explore multiple fascinating cultures and countries in one go, whether you are looking to sight see in historic cities, and enjoy various cuisines and dine on the finest food in the world. Admire wildlife on African safari with our Africa tours, or take a trip to the United Arab Emirates and marvel at the modern architectural wonders of cities like Dubai, Abu Dhabi and Sharjah, or the amazing sites like the Palm Islands, Burj Khalifa and Sheikh Zayed.
de: Genießen Sie die Vorteile einer Afrikareise nach Westafrika, Südafrika oder Ägypten und entdecken Sie mehrere faszinierende Kulturen und Länder auf einmal, ob Sie historische Städte besichtigen, verschiedene Küchen genießen und die besten Speisen der Welt probieren möchten. Bewundern Sie Wildtiere auf afrikanischen Safaris mit unseren Afrika-Touren oder unternehmen Sie eine Reise in die Vereinigten Arabischen Emirate und bestaunen Sie die modernen architektonischen Wunder von Städten wie Dubai, Abu Dhabi und Sharjah oder die erstaunlichen Sehenswürdigkeiten wie die Palm Islands, den Burj Khalifa und Sheikh Zayed.
es: Disfruta de los beneficios de un tour africano a África Occidental, Sudáfrica o Egipto, entre otros países, y explora múltiples culturas y países fascinantes de una sola vez, ya sea que desees hacer turismo en ciudades históricas, disfrutar de diversas cocinas y cenar la mejor comida del mundo. Admira la vida salvaje en safaris africanos con nuestros tours por África, o viaja a los Emiratos Árabes Unidos y maravíllate con las maravillas arquitectónicas modernas de ciudades como Dubái, Abu Dhabi y Sharjah, o los increíbles lugares como las Islas Palm, el Burj Khalifa y el Sheikh Zayed.
fr: Profitez des avantages d'un circuit africain en Afrique de l'Ouest, en Afrique du Sud ou en Égypte, entre autres pays, et explorez plusieurs cultures et pays fascinants en une seule fois, que vous souhaitiez visiter des villes historiques, déguster diverses cuisines et dîner de la meilleure nourriture du monde. Admirez la faune lors de safaris africains avec nos circuits en Afrique, ou partez pour un voyage aux Émirats arabes unis et émerveillez-vous devant les merveilles architecturales modernes de villes comme Dubaï, Abou Dhabi et Sharjah, ou des sites incroyables comme les Palm Islands, le Burj Khalifa et le Sheikh Zayed.
sw: Furahia manufaa ya safari ya Kiafrika hadi Afrika Magharibi, Afrika Kusini au Misri miongoni mwa nchi nyingine na uchunguze tamaduni na nchi nyingi za kuvutia kwa mkupuo mmoja, iwe unatafuta kutalii katika miji ya kihistoria, na kufurahia vyakula mbalimbali na kula chakula bora zaidi duniani. Pendeza wanyamapori kwenye safari za Kiafrika na safari zetu za Afrika, au fanya safari ya Falme za Kiarabu na ustaajabu maajabu ya kisasa ya usanifu wa miji kama Dubai, Abu Dhabi na Sharjah, au maeneo ya kustaajabisha kama Palm Islands, Burj Khalifa na Sheikh Zayed.

source: Tags:
es: Etiquetas:
fr: Étiquettes:
sw: Vitambulisho:

source: Back to Blog
de: Zurück zum Blog
es: Volver al Blog
fr: Retour au Blog
sw: Rudi kwenye Blogu

source: Book a Safari
de: Safari buchen
es: Reservar un Safari
fr: Réserver un Safari
sw: Weka Safari

source: Airbnb Accommodations
de: Airbnb-Unterkünfte
es: Alojamientos Airbnb
fr: Hébergements Airbnb

source: Accommodation
de: Unterkunft
es: Alojamiento
fr: Hébergement

source: Premium Stays
de: Premium-Aufenthalte
es: Estancias Premium
fr: Séjours Premium

source: Experience Luxury Accommodations Across Africa
de: Erleben Sie luxuriöse Unterkünfte in ganz Afrika
es: Experimenta Alojamientos de Lujo en Todo África
fr: Vivez des Hébergements de Luxe à Travers l'Afrique

source: Handpicked Airbnb properties for your perfect African getaway
de: Handverlesene Airbnb-Unterkünfte für Ihren perfekten Afrika-Urlaub
es: Propiedades Airbnb seleccionadas para tu escapada africana perfecta
fr: Propriétés Airbnb soigneusement sélectionnées pour votre escapade africaine parfaite

source: book
de: buchen
es: reservar
fr: réserver

source: guests
de: Gäste
es: huéspedes
fr: invités

source: AC
de: Klimaanlage
es: Aire Acondicionado
fr: Climatisation

source: Kitchen
de: Küche
es: Cocina
fr: Cuisine

source: No properties available
de: Keine Unterkünfte verfügbar
es: No hay propiedades disponibles
fr: Aucune propriété disponible

source: Check back soon for amazing accommodations!
de: Schauen Sie bald wieder vorbei für tolle Unterkünfte!
es: ¡Vuelve pronto para ver alojamientos increíbles!
fr: Revenez bientôt pour des hébergements incroyables!

source: Verified Properties
de: Verifizierte Unterkünfte
es: Propiedades Verificadas
fr: Propriétés Vérifiées

source: All properties are handpicked and verified
de: Alle Unterkünfte sind handverlesen und verifiziert
es: Todas las propiedades son seleccionadas y verificadas
fr: Toutes les propriétés sont soigneusement sélectionnées et vérifiées

source: Round-the-clock customer assistance
de: Rund-um-die-Uhr-Kundenbetreuung
es: Asistencia al cliente las 24 horas
fr: Assistance clientèle 24 heures sur 24

source: Secure Payments
de: Sichere Zahlungen
es: Pagos Seguros
fr: Paiements Sécurisés

source: Safe and encrypted transactions
de: Sichere und verschlüsselte Transaktionen
es: Transacciones seguras y encriptadas
fr: Transactions sécurisées et cryptées

source: Best Locations
de: Beste Lagen
es: Mejores Ubicaciones
fr: Meilleurs Emplacements

source: Prime locations across East Africa
de: Top-Lagen in ganz Ostafrika
es: Ubicaciones privilegiadas en todo África Oriental
fr: Emplacements privilégiés à travers l'Afrique de l'Est

source: Looking for a specific property?
de: Sie suchen eine bestimmte Unterkunft?
es: ¿Buscas una propiedad específica?
fr: Vous cherchez une propriété spécifique?

source: Contact us for custom accommodation arrangements or long-term stays.
de: Kontaktieren Sie uns für individuelle Unterkunftsvereinbarungen oder Langzeitaufenthalte.
es: Contáctanos para arreglos de alojamiento personalizados o estancias de larga duración.
fr: Contactez-nous pour des arrangements d'hébergement personnalisés ou des séjours de longue durée.

source: Contact Us
de: Kontaktieren Sie uns
es: Contáctenos
fr: Contactez-nous

source: Guests
de: Gäste
es: Huéspedes
fr: Invités

source: Book Today
de: Heute buchen
es: Reservar Hoy
fr: Réservez Aujourd'hui

source: night
de: Nacht
es: noche
fr: nuit

source: Free WiFi
de: Kostenloses WLAN
es: WiFi Gratis
fr: WiFi Gratuit

source: Air Conditioning
de: Klimaanlage
es: Aire Acondicionado
fr: Climatisation

source: Fully Equipped Kitchen
de: Voll ausgestattete Küche
es: Cocina Totalmente Equipada
fr: Cuisine Entièrement Équipée

source: Private Bathroom
de: Privates Badezimmer
es: Baño Privado
fr: Salle de Bain Privée

source: Parking Available
de: Parkplätze verfügbar
es: Estacionamiento Disponible
fr: Stationnement Disponible

source: 24/7 Security
de: 24/7 Sicherheitsdienst
es: Seguridad 24/7
fr: Sécurité 24/7

source: Book Your Stay Today
de: Buchen Sie Ihren Aufenthalt heute
es: Reserva tu Estancia Hoy
fr: Réservez Votre Séjour Aujourd'hui

source: Experience comfort and luxury at its finest. Book your stay with Day Safaris Adventures and enjoy a memorable African getaway.
de: Erleben Sie Komfort und Luxus pur. Buchen Sie Ihren Aufenthalt bei Day Safaris Adventures und genießen Sie einen unvergesslichen Afrika-Urlaub.
es: Experimenta comodidad y lujo en su máxima expresión. Reserva tu estancia con Day Safaris Adventures y disfruta de una escapada africana inolvidable.
fr: Vivez confort et luxe à leur apogée. Réservez votre séjour avec Day Safaris Adventures et profitez d'une escapade africaine mémorable.

source: Take advantage of our early bird discounts and long-stay offers. All our properties are carefully selected to ensure you have the best experience.
de: Nutzen Sie unsere Frühbucherrabatte und Langzeitaufenthaltsangebote. Alle unsere Unterkünfte werden sorgfältig ausgewählt, um Ihnen das beste Erlebnis zu garantieren.
es: Aprovecha nuestros descuentos por reserva anticipada y ofertas de larga estancia. Todas nuestras propiedades están cuidadosamente seleccionadas para garantizar que tengas la mejor experiencia.
fr: Profitez de nos réductions pour les réservations anticipées et des offres de longue durée. Toutes nos propriétés sont soigneusement sélectionnées pour vous garantir la meilleure expérience.

source: Book This Property
de: Diese Unterkunft buchen
es: Reservar Esta Propiedad
fr: Réserver Cette Propriété

source: 10% Off
de: 10% Rabatt
es: 10% de Descuento
fr: 10% de Réduction

source: On Your First Booking With Day Safaris Adventures.
de: Auf Ihre erste Buchung bei Day Safaris Adventures.
es: En tu Primera Reserva con Day Safaris Adventures.
fr: Sur Votre Première Réservation avec Day Safaris Adventures.

source: Number of Guests
de: Anzahl der Gäste
es: Número de Huéspedes
fr: Nombre d'Invités

source: Check-in Date
de: Check-in-Datum
es: Fecha de Entrada
fr: Date d'Arrivée

source: Check-out Date
de: Check-out-Datum
es: Fecha de Salida
fr: Date de Départ

source: Your information is secure
de: Ihre Daten sind sicher
es: Tu información está segura
fr: Vos informations sont sécurisées

source: Amenities
de: Ausstattung
es: Servicios
fr: Équipements

source: What This Property Offers
de: Was diese Unterkunft bietet
es: Lo Que Ofrece Esta Propiedad
fr: Ce Que Cette Propriété Offre

source: High-speed internet available throughout
de: Hochgeschwindigkeits-Internet in der gesamten Unterkunft
es: Internet de alta velocidad disponible en toda la propiedad
fr: Internet haut débit disponible partout

source: Fully air-conditioned rooms
de: Voll klimatisierte Räume
es: Habitaciones totalmente climatizadas
fr: Chambres entièrement climatisées

source: Fully equipped kitchen available
de: Voll ausgestattete Küche verfügbar
es: Cocina totalmente equipada disponible
fr: Cuisine entièrement équipée disponible

source: Flat-screen TV with streaming services
de: Flachbildfernseher mit Streaming-Diensten
es: TV de pantalla plana con servicios de streaming
fr: TV écran plat avec services de streaming

source: Free Parking
de: Kostenlose Parkplätze
es: Estacionamiento Gratuito
fr: Stationnement Gratuit

source: On-site parking available
de: Parkplätze vor Ort verfügbar
es: Estacionamiento en el lugar disponible
fr: Stationnement sur place disponible

source: Round-the-clock security service
de: Rund-um-die-Uhr-Sicherheitsdienst
es: Servicio de seguridad las 24 horas
fr: Service de sécurité 24 heures sur 24

source: Swimming Pool
de: Schwimmbad
es: Piscina
fr: Piscine

source: Access to swimming pool
de: Zugang zum Schwimmbad
es: Acceso a la piscina
fr: Accès à la piscine

source: Fitness Center
es: Centro de Fitness
fr: Centre de Fitness

source: Gym facilities available
de: Fitnesseinrichtungen verfügbar
es: Instalaciones de gimnasio disponibles
fr: Installations de gym disponibles

source: Property Gallery
de: Unterkunftsgalerie
es: Galería de la Propiedad
fr: Galerie de la Propriété

source: Explore
de: Entdecken Sie
es: Explorar
fr: Explorer

source: Take a visual tour of this beautiful accommodation
de: Machen Sie eine visuelle Tour durch diese schöne Unterkunft
es: Realiza un recorrido visual de este hermoso alojamiento
fr: Faites une visite visuelle de ce magnifique hébergement

source: Photo
de: Foto
es: Foto

source: Beautiful view of the property
de: Schöner Blick auf die Unterkunft
es: Hermosa vista de la propiedad
fr: Belle vue sur la propriété

source: View Full Size
de: In voller Größe anzeigen
es: Ver Tamaño Completo
fr: Voir en Pleine Taille

source: Check back soon for photos of this property!
de: Schauen Sie bald wieder vorbei für Fotos dieser Unterkunft!
es: ¡Vuelve pronto para ver fotos de esta propiedad!
fr: Revenez bientôt pour voir les photos de cette propriété!

source: Property exterior view
de: Außenansicht der Unterkunft
es: Vista exterior de la propiedad
fr: Vue extérieure de la propriété

source: Beautiful interior design
de: Wunderschönes Innendesign
es: Hermoso diseño interior
fr: Magnifique design intérieur

source: Amenity
de: Ausstattungsmerkmal
es: Servicio
fr: Équipement

source: Relax and unwind
de: Entspannen Sie sich
es: Relájate y desconéctate
fr: Détendez-vous et décompressez

source: Stay fit while traveling
de: Bleiben Sie auf Reisen fit
es: Mantente en forma mientras viajas
fr: Restez en forme en voyageant

source: Modern Kitchen
de: Moderne Küche
es: Cocina Moderna
fr: Cuisine Moderne

source: Fully equipped
de: Voll ausgestattet
es: Totalmente equipada
fr: Entièrement équipée

source: Beautiful surroundings
de: Wunderschöne Umgebung
es: Hermoso entorno
fr: Magnifique environnement

source: Perfectly Situated in
de: Perfekt gelegen in
es: Perfectamente Situado en
fr: Parfaitement Situé dans

source: This property is ideally located in the heart of
de: Diese Unterkunft liegt ideal im Herzen von
es: Esta propiedad está idealmente ubicada en el corazón de
fr: Cette propriété est idéalement située au cœur de

source: offering easy access to local attractions, restaurants, and shopping areas. Whether you're here for business or leisure, you'll find everything you need within close proximity.
de: und bietet einfachen Zugang zu lokalen Sehenswürdigkeiten, Restaurants und Einkaufsmöglichkeiten. Ob Sie geschäftlich oder privat hier sind, Sie finden alles, was Sie brauchen, in unmittelbarer Nähe.
es: ofreciendo fácil acceso a atracciones locales, restaurantes y zonas comerciales. Ya sea que estés aquí por negocios o por placer, encontrarás todo lo que necesitas en las cercanías.
fr: offrant un accès facile aux attractions locales, aux restaurants et aux zones commerçantes. Que vous soyez ici pour affaires ou pour les loisirs, vous trouverez tout ce dont vous avez besoin à proximité.

source: Near City Center
de: Nähe Stadtzentrum
es: Cerca del Centro de la Ciudad
fr: Près du Centre-Ville

source: Close to Restaurants
de: Nähe Restaurants
es: Cerca de Restaurantes
fr: Près des Restaurants

source: Shopping Nearby
de: Einkaufsmöglichkeiten in der Nähe
es: Compras Cerca
fr: Commerces à Proximité

source: Public Transport Access
de: Anbindung an öffentliche Verkehrsmittel
es: Acceso al Transporte Público
fr: Accès aux Transports en Commun

source: View on Map
de: Auf Karte anzeigen
es: Ver en el Mapa
fr: Voir sur la Carte

source: Exact location details provided upon booking confirmation
de: Genaue Standortdetails werden bei der Buchungsbestätigung mitgeteilt
es: Detalles exactos de la ubicación proporcionados al confirmar la reserva
fr: Les détails précis de l'emplacement sont fournis lors de la confirmation de la réservation

source: Contact - Day Safaris Adventures
de: Kontakt - Day Safaris Adventures
es: Contacto - Days Safaris Adventures
fr: Contact - Days Safaris Adventures

source: Get In Touch With Us
de: Nehmen Sie Kontakt mit uns auf
es: Ponte en Contacto con Nosotros
fr: Prenez Contact Avec Nous

source: Our Office
de: Unser Büro
es: Nuestra Oficina
fr: Notre Bureau

source: Day Safaris Adventures Ltd<br>00200 Street RailWays, Nairobi, Kenya
de: Day Safaris Adventures Ltd<br>00200 Street RailWays, Nairobi, Kenia
es: Day Safaris Adventures Ltd<br>00200 Street RailWays, Nairobi, Kenia

source: Phone Numbers
de: Telefonnummern
es: Números de Teléfono
fr: Numéros de Téléphone

source: (HotLine)
es: (Línea Directa)
fr: (Ligne Directe)

source: (Alternate)
de: (Alternativ)
es: (Alternativo)
fr: (Alternatif)

source: Email Addresses
de: E-Mail-Adressen
es: Direcciones de Correo Electrónico
fr: Adresses E-mail

source: Send Us a Message
de: Senden Sie uns eine Nachricht
es: Envíanos un Mensaje
fr: Envoyez-Nous un Message

source: Have questions about safaris, packages, or accommodations? Our travel experts are here to help you create the perfect East African experience. Fill out the form below and we'll get back to you within 24 hours.
de: Haben Sie Fragen zu Safaris, Paketen oder Unterkünften? Unsere Reiseexperten sind hier, um Ihnen zu helfen, das perfekte ostafrikanische Erlebnis zu schaffen. Füllen Sie das untenstehende Formular aus, und wir werden uns innerhalb von 24 Stunden bei Ihnen melden.
es: ¿Tienes preguntas sobre safaris, paquetes o alojamientos? Nuestros expertos en viajes están aquí para ayudarte a crear la experiencia perfecta en África Oriental. Completa el formulario a continuación y te responderemos en un plazo de 24 horas.
fr: Vous avez des questions sur les safaris, les forfaits ou les hébergements? Nos experts en voyage sont là pour vous aider à créer l'expérience parfaite en Afrique de l'Est. Remplissez le formulaire ci-dessous et nous vous répondrons dans les 24 heures.

source: Subject
de: Betreff
es: Asunto
fr: Sujet

source: Your Message
de: Ihre Nachricht
es: Su Mensaje
fr: Votre Message

source: Send Message
de: Nachricht senden
es: Enviar Mensaje
fr: Envoyer le Message

source: Our Brochures
de: Unsere Broschüren
es: Nuestros Folletos
fr: Nos Brochures

source: Download Safari Brochures & Travel Guides
de: Laden Sie Safari-Broschüren & Reiseführer herunter
es: Descarga Folletos de Safari y Guías de Viaje
fr: Téléchargez des Brochures de Safari et des Guides de Voyage

source: Explore our collection of detailed brochures featuring safari packages, tour itineraries, accommodation options, and travel tips for East Africa. Download PDF guides to plan your perfect African adventure.
de: Entdecken Sie unsere Sammlung detaillierter Broschüren mit Safaripaketen, Reiseverläufen, Unterkunftsoptionen und Reisetipps für Ostafrika. Laden Sie PDF-Leitfäden herunter, um Ihr perfektes Afrika-Abenteuer zu planen.
es: Explora nuestra colección de folletos detallados que presentan paquetes de safari, itinerarios de viaje, opciones de alojamiento y consejos de viaje para África Oriental. Descarga guías en PDF para planificar tu aventura africana perfecta.
fr: Explorez notre collection de brochures détaillées présentant des forfaits safari, des itinéraires de voyage, des options d'hébergement et des conseils de voyage pour l'Afrique de l'Est. Téléchargez des guides PDF pour planifier votre aventure africaine parfaite.

source: Download PDF
de: PDF herunterladen
es: Descargar PDF
fr: Télécharger le PDF

source: Preview
de: Vorschau
es: Vista Previa
fr: Aperçu

source: PDF Brochure
de: PDF-Broschüre
es: Folleto en PDF
fr: Brochure PDF

source: Download Now
de: Jetzt herunterladen
es: Descargar Ahora
fr: Télécharger Maintenant

source: No brochures available yet
de: Noch keine Broschüren verfügbar
es: Aún no hay folletos disponibles
fr: Pas encore de brochures disponibles

source: Check back soon for downloadable safari brochures and travel guides!
de: Schauen Sie bald wieder vorbei für herunterladbare Safari-Broschüren und Reiseführer!
es: ¡Vuelve pronto para ver folletos de safari y guías de viaje descargables!
fr: Revenez bientôt pour des brochures de safari et des guides de voyage téléchargeables!

source: Destinations
de: Reiseziele
es: Destinos

source: Online Booking - Days Safaris
de: Online-Buchung - Days Safaris
es: Reserva en Línea - Days Safaris
fr: Réservation en Ligne - Days Safaris

source: Online Booking
de: Online-Buchung
es: Reserva en Línea
fr: Réservation en Ligne

source: Book A Tour
de: Eine Tour buchen
es: Reserva un Tour
fr: Réservez un Circuit

source: Popular Destinations
de: Beliebte Reiseziele
es: Destinos Populares
fr: Destinations Populaires

source: Most Requested Safari Destinations
de: Die am meisten nachgefragten Safari-Reiseziele
es: Destinos de Safari Más Solicitados
fr: Destinations de Safari les Plus Demandées

source: Our customers love these incredible destinations for their safari adventures
de: Unsere Kunden lieben diese unglaublichen Reiseziele für ihre Safari-Abenteuer
es: Nuestros clientes aman estos increíbles destinos para sus aventuras de safari
fr: Nos clients adorent ces destinations incroyables pour leurs aventures de safari

source: Featured Packages
de: Vorgestellte Pakete
es: Paquetes Destacados
fr: Forfaits en Vedette

source: Popular Safari Packages
de: Beliebte Safaripakete
es: Paquetes de Safari Populares
fr: Forfaits Safari Populaires

source: Tours
de: Touren
fr: Circuits
sw: Safari

source: Error!
de: Fehler!
fr: Erreur!
sw: Hitilafu!

source: Total:
de: Gesamt:
sw: Jumla:

source: WiFi
de: WLAN

source: Exterior
de: Außenansicht
fr: Extérieur

source: Interior
de: Innenansicht
fr: Intérieur

source: Blogs
fr: Blogues
sw: Blogu

source: Blog
fr: Blogue
sw: Blogu
