Repository: ceoblackcodelabs/DaySafari
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, sw

source: Our dedicated support team is available around the clock to assist you before and during your safari.
de: Unser engagiertes Support-Team ist rund um die Uhr verfügbar, um Sie vor und während Ihrer Safari zu unterstützen.
es: Nuestro equipo de soporte dedicado está disponible las 24 horas para ayudarte antes y durante tu safari.
fr: Notre équipe de support dédiée est disponible 24 heures sur 24 pour vous aider avant et pendant votre safari.
sw: Timu yetu ya usaidizi inapatikana kila saa kukusaidia kabla na wakati wa safari yako.

source: African Wildlife Tours - Days Safaris Adventures
de: Afrikanische Wildtier-Touren - Days Safaris Adventures
es: Tours de Vida Salvaje Africana - Days Safaris Adventures
fr: Circuits de Faune Africaine - Days Safaris Adventures
sw: Safari za Wanyamapori Afrika - Days Safaris Adventures

source: African Wildlife Tours
de: Afrikanische Wildtier-Touren
es: Tours de Vida Salvaje Africana
fr: Circuits de Faune Africaine
sw: Safari za Wanyamapori Afrika

source: Explore African Wildlife Tours
de: Entdecken Sie afrikanische Wildtier-Touren
es: Explora Tours de Vida Salvaje Africana
fr: Explorez les Circuits de Faune Africaine
sw: Gundua Safari za Wanyamapori Afrika

source: Day Safaris Adventures offers a wide range of African Wildlife Safari packages, Kenya, one of them being the country where the word 'Safari' (Swahili for 'journey') actually comes from. Close encounters with a variety of wildlife in breath-taking landscapes, luxurious and unusual camps and lodges and the fascinating culture of Kenyan tribes bring the country top of many lists for the best wildlife safaris in Africa.
de: Day Safaris Adventures bietet eine breite Palette afrikanischer Wildtier-Safari-Pakete an. Kenia ist eines der Länder, aus dem das Wort 'Safari' (Swahili für 'Reise') tatsächlich stammt. Begegnungen mit einer Vielzahl von Wildtieren in atemberaubenden Landschaften, luxuriösen und ungewöhnlichen Camps und Lodges sowie die faszinierende Kultur der kenianischen Stämme bringen das Land an die Spitze vieler Listen für die besten Wildtier-Safaris Afrikas.
es: Day Safaris Adventures ofrece una amplia gama de paquetes de Safari de Vida Salvaje Africana. Kenia es uno de los países de donde proviene la palabra 'Safari' (suajili para 'viaje'). Los encuentros cercanos con una variedad de vida salvaje en paisajes impresionantes, campamentos y lodges lujosos e inusuales, y la fascinante cultura de las tribus kenianas colocan al país en la cima de muchas listas de los mejores safaris de vida salvaje de África.
fr: Day Safaris Adventures propose une large gamme de forfaits de Safari de Faune Africaine. Le Kenya est l'un des pays d'où le mot 'Safari' (swahili pour 'voyage') est originaire. Les rencontres rapprochées avec une variété d'animaux sauvages dans des paysages à couper le souffle, des camps et lodges luxueux et insolites et la culture fascinante des tribus kenyanes placent le pays en tête de nombreuses listes des meilleurs safaris animaliers d'Afrique.
sw: Day Safaris Adventures inatoa aina mbalimbali za vifurushi vya Safari za Wanyamapori Afrika, Kenya, ikiwa ni moja ya nchi ambapo neno 'Safari' (Kiswahili kwa 'safari') linatokana. Kukutana kwa karibu na aina mbalimbali za wanyamapori katika mandhari ya kupendeza, kambi na lodji za kifahari na zisizo za kawaida na utamaduni wa kuvutia wa makabila ya Kenya huifanya nchi hii kuwa ya juu katika orodha nyingi za safari bora za wanyamapori barani Afrika.

source: A hunting ban over the last 35 years has also reduced animals' fear of humans making Kenya more approachable, allowing the best wildlife safaris in Kenya to be really close to wildlife.
de: Ein Jagdverbot in den letzten 35 Jahren hat auch die Angst der Tiere vor Menschen verringert, wodurch Kenia zugänglicher wurde und die besten Wildtier-Safaris in Kenia wirklich nah an die Tierwelt herankommen.
es: Una prohibición de caza en los últimos 35 años también ha reducido el miedo de los animales a los humanos, haciendo que Kenia sea más accesible, permitiendo que los mejores safaris de vida salvaje en Kenia estén realmente cerca de la vida salvaje.
fr: Une interdiction de la chasse au cours des 35 dernières années a également réduit la peur des animaux envers les humains, rendant le Kenya plus accessible, permettant aux meilleurs safaris animaliers du Kenya d'être vraiment proches de la faune.
sw: Marufuku ya uwindaji kwa miaka 35 iliyopita pia imepunguza hofu ya wanyama kwa wanadamu na kufanya Kenya kukaribika zaidi, na kuruhusu safari bora za wanyamapori nchini Kenya kuwa karibu sana na wanyamapori.

source: The various habitats, from grasslands, to riverine forests, to moorlands and semi-deserts, accounts for the variety of wildlife in Kenya. This also means that there is a huge range of choice for your wildlife safari trip. We won't deny that many of the best wildlife safari destinations in Kenya, like Maasai Mara National Reserve or Samburu, are very popular and thus busy. However, with our experience we can help you to avoid the crowds!
de: Die verschiedenen Lebensräute – von Grasland über Flusswälder bis hin zu Moorlandschaften und Halbwüsten – sind verantwortlich für die Vielfalt der Tierwelt in Kenia. Das bedeutet auch, dass es eine große Auswahl für Ihre Wildtier-Safari-Reise gibt. Wir werden nicht leugnen, dass viele der besten Wildtier-Safari-Ziele in Kenia, wie das Masai Mara National Reserve oder Samburu, sehr beliebt und daher stark besucht sind. Mit unserer Erfahrung können wir Ihnen jedoch helfen, den Menschenmassen zu entgehen!
es: Los diversos hábitats, desde pastizales hasta bosques ribereños, páramos y semidesiertos, explican la variedad de vida salvaje en Kenia. Esto también significa que hay una amplia gama de opciones para tu viaje de safari de vida salvaje. No negaremos que muchos de los mejores destinos de safari de vida salvaje en Kenia, como la Reserva Nacional Masai Mara o Samburu, son muy populares y, por lo tanto, están concurridos. Sin embargo, con nuestra experiencia, ¡podemos ayudarte a evitar las multitudes!
fr: Les divers habitats, des prairies aux forêts riveraines, en passant par les landes et les semi-déserts, expliquent la variété de la faune au Kenya. Cela signifie également qu'il existe un vaste choix pour votre voyage de safari animalier. Nous ne nierons pas que nombre des meilleures destinations de safari animalier au Kenya, comme la réserve nationale du Masai Mara ou Samburu, sont très populaires et donc fréquentées. Cependant, grâce à notre expérience, nous pouvons vous aider à éviter la foule!
sw: Makazi mbalimbali, kutoka nyasi, hadi misitu ya mito, hadi nyika na nusu jangwa, huchangia aina mbalimbali za wanyamapori nchini Kenya. Hii pia inamaanisha kuwa kuna chaguo nyingi kwa safari yako ya wanyamapori. Hatutakanusha kwamba maeneo mengi bora ya safari za wanyamapori nchini Kenya, kama Hifadhi ya Taifa ya Maasai Mara au Samburu, ni maarufu sana na hivyo kuwa na watu wengi. Hata hivyo, kwa uzoefu wetu tunaweza kukusaidia kuepuka umati!

source: Others wildlife Safaris include those in Tanzania, a country that offers a winning combination: some of Africa's best wildlife safaris plus stunning tropical beaches. Besides the Serengeti's famous wildebeest migration, there are other world-class safari locations here. There is also Volcanoes National Park in Rwanda, and Addo Elephant Park and Samara Game Reserve in South Africa among others.
de: Weitere Wildtier-Safaris umfassen solche in Tansania, einem Land, das eine unschlagbare Kombination bietet: einige der besten Wildtier-Safaris Afrikas plus atemberaubende tropische Strände. Neben der berühmten Gnuswanderung in der Serengeti gibt es hier auch andere erstklassige Safari-Standorte. Dazu gehören der Volcanoes National Park in Ruanda sowie der Addo Elephant Park und das Samara Game Reserve in Südafrika.
es: Otros safaris de vida salvaje incluyen los de Tanzania, un país que ofrece una combinación ganadora: algunos de los mejores safaris de vida salvaje de África más impresionantes playas tropicales. Además de la famosa migración de ñus del Serengeti, hay otros lugares de safari de clase mundial aquí. También se encuentran el Parque Nacional de los Volcanes en Ruanda, y el Parque de Elefantes Addo y la Reserva de Caza Samara en Sudáfrica, entre otros.
fr: D'autres safaris animaliers incluent ceux de la Tanzanie, un pays qui offre une combinaison gagnante: certains des meilleurs safaris animaliers d'Afrique ainsi que de superbes plages tropicales. Outre la célèbre migration des gnous du Serengeti, il existe d'autres sites de safari de classe mondiale ici. On trouve également le parc national des Volcans au Rwanda, ainsi que le parc des éléphants d'Addo et la réserve de gibier de Samara en Afrique du Sud, entre autres.
sw: Safari nyingine za wanyamapori zinajumuisha zile za Tanzania, nchi inayotoa mchanganyiko mzuri: safari bora za wanyamapori barani Afrika pamoja na fukwe za kupendeza za kitropiki. Kando na uhamaji maarufu wa nyumbu wa Serengeti, kuna maeneo mengine ya safari ya kiwango cha kimataifa hapa. Pia kuna Hifadhi ya Taifa ya Volcanoes nchini Rwanda, na Hifadhi ya Tembo ya Addo na Hifadhi ya Wanyama ya Samara nchini Afrika Kusini miongoni mwa mengine.

source: Airport Transfers - Days Safaris Adventures
de: Flughafentransfers - Days Safaris Adventures
es: Traslados al Aeropuerto - Days Safaris Adventures
fr: Transferts Aéroport - Days Safaris Adventures
sw: Uhamisho wa Uwanja wa Ndege - Days Safaris Adventures

source: Explore Our Airport Transfers
de: Entdecken Sie unsere Flughafentransfers
es: Explora Nuestros Traslados al Aeropuerto
fr: Explorez Nos Transferts Aéroport
sw: Gundua Uhamisho Wetu wa Uwanja wa Ndege

source: What's the best way to get from the airport to your destination? Let Day Safaris Adventures help solve this for you. We are one of Kenya's biggest tour company providing the best services, even airport transfers services.
de: Was ist der beste Weg, um vom Flughafen zu Ihrem Ziel zu gelangen? Lassen Sie Day Safaris Adventures dieses Problem für Sie lösen. Wir sind eines der größten Tourismusunternehmen Kenias, das die besten Dienstleistungen anbietet, darunter auch Flughafentransfers.
es: ¿Cuál es la mejor manera de ir del aeropuerto a tu destino? Deja que Day Safaris Adventures te ayude a resolver esto. Somos una de las empresas de turismo más grandes de Kenia que ofrece los mejores servicios, incluso servicios de traslados al aeropuerto.
fr: Quelle est la meilleure façon de se rendre de l'aéroport à votre destination? Laissez Day Safaris Adventures vous aider à résoudre ce problème. Nous sommes l'une des plus grandes agences de voyage du Kenya offrant les meilleurs services, y compris les services de transfert aéroport.
sw: Ni njia gani bora ya kutoka uwanja wa ndege hadi unakoenda? Acha Day Safaris Adventures ikusaidie kutatua hili kwako. Sisi ni moja ya kampuni kubwa za utalii nchini Kenya inayotoa huduma bora, hata huduma za uhamisho wa uwanja wa ndege.

source: We are currently working in partnership with over 50 companies in Kenya and outside the country. We can find the right car in the right place, at the right price. Enter your dates and airport and we'll find all the options, including private transfers, shared shuttles, minibuses or coaches. Compare prices, find the deal that suits you best, then book your airport transfer direct.
de: Wir arbeiten derzeit mit über 50 Unternehmen in Kenia und im Ausland zusammen. Wir finden das richtige Auto am richtigen Ort zum richtigen Preis. Geben Sie Ihre Daten und Ihren Flughafen ein, und wir finden alle Optionen, einschließlich privater Transfers, gemeinsamer Shuttles, Kleinbusse oder Reisebusse. Vergleichen Sie die Preise, finden Sie das Angebot, das am besten zu Ihnen passt, und buchen Sie dann Ihren Flughafentransfer direkt.
es: Actualmente trabajamos en asociación con más de 50 empresas en Kenia y fuera del país. Podemos encontrar el coche adecuado en el lugar adecuado, al precio adecuado. Ingresa tus fechas y aeropuerto y encontraremos todas las opciones, incluyendo traslados privados, lanzaderas compartidas, minibuses o autobuses. Compara precios, encuentra la oferta que mejor se adapte a ti y luego reserva tu traslado al aeropuerto directamente.
fr: Nous travaillons actuellement en partenariat avec plus de 50 entreprises au Kenya et à l'extérieur du pays. Nous pouvons trouver la bonne voiture au bon endroit, au bon prix. Entrez vos dates et votre aéroport et nous trouverons toutes les options, y compris les transferts privés, les navettes partagées, les minibus ou les cars. Comparez les prix, trouvez l'offre qui vous convient le mieux, puis réservez votre transfert aéroport directement.
sw: Kwa sasa tunafanya kazi kwa ushirikiano na zaidi ya kampuni 50 nchini Kenya na nje ya nchi. Tunaweza kupata gari sahihi mahali pazuri, kwa bei inayofaa. Weka tarehe zako na uwanja wa ndege na tutapata chaguo zote, ikiwa ni pamoja na uhamisho wa kibinafsi, shuttles za pamoja, minibasi au makochi. Linganisha bei, pata ofa inayokufaa zaidi, kisha hifadhi uhamisho wako wa uwanja wa ndege moja kwa moja.

source: NB:
de: Hinweis:
es: Nota:
sw: KUMBUKA:

source: Don't wait until you get to your destination to find your airport transfer. Enter your details on our contacts page and Day Safaris Adventures will help you choose a reliable company and get a great deal from airports worldwide. Then you can relax knowing it's all taken care of.
de: Warten Sie nicht, bis Sie an Ihrem Zielort angekommen sind, um Ihren Flughafentransfer zu finden. Geben Sie Ihre Daten auf unserer Kontaktseite ein, und Day Safaris Adventures hilft Ihnen, ein zuverlässiges Unternehmen auszuwählen und ein tolles Angebot von Flughäfen weltweit zu erhalten. Dann können Sie entspannen, in dem Wissen, dass alles erledigt ist.
es: No esperes hasta llegar a tu destino para encontrar tu traslado al aeropuerto. Ingresa tus datos en nuestra página de contactos y Day Safaris Adventures te ayudará a elegir una empresa confiable y obtener una excelente oferta de aeropuertos de todo el mundo. Entonces podrás relajarte sabiendo que todo está resuelto.
fr: N'attendez pas d'arriver à votre destination pour trouver votre transfert aéroport. Entrez vos coordonnées sur notre page de contact et Day Safaris Adventures vous aidera à choisir une entreprise fiable et à obtenir une bonne offre depuis les aéroports du monde entier. Vous pourrez alors vous détendre en sachant que tout est pris en charge.
sw: Usisubiri hadi ufike unakoenda ili kupata uhamisho wako wa uwanja wa ndege. Weka maelezo yako kwenye ukurasa wetu wa mawasiliano na Day Safaris Adventures itakusaidia kuchagua kampuni ya kuaminika na kupata ofa nzuri kutoka kwa viwanja vya ndege duniani kote. Kisha unaweza kupumzika ukijua yote yameshughulikiwa.

source: Holiday Tailor Made Tours - Days Safaris Adventures
de: Maßgeschneiderte Urlaubstouren - Days Safaris Adventures
es: Tours de Vacaciones a Medida - Days Safaris Adventures
fr: Circuits de Vacances sur Mesure - Days Safaris Adventures
sw: Safari za Likizo Maalum - Days Safaris Adventures

source: Explore Our Holiday Tailor Made Tours
de: Entdecken Sie unsere maßgeschneiderten Urlaubstouren
es: Explora Nuestros Tours de Vacaciones a Medida
fr: Explorez Nos Circuits de Vacances sur Mesure
sw: Gundua Safari zetu za Likizo Maalum

source: Day Safaris Adventures is your authentic travel partner of integrity focussed on providing unequal travel experiences on the African Continent. We specialise in complete travel management with special focus on family travel, wildlife safaris, special interest tours and romantic honeymoons.
de: Day Safaris Adventures ist Ihr authentischer Reisepartner mit Integrität, der sich darauf konzentriert, unvergleichliche Reiseerlebnisse auf dem afrikanischen Kontinent zu bieten. Wir spezialisieren uns auf das komplette Reisemanagement mit besonderem Fokus auf Familienreisen, Wildtier-Safaris, Spezialinteressen-Touren und romantische Flitterwochen.
es: Day Safaris Adventures es tu auténtico socio de viaje con integridad, enfocado en proporcionar experiencias de viaje inigualables en el Continente Africano. Nos especializamos en la gestión completa de viajes con especial atención en viajes familiares, safaris de vida salvaje, tours de intereses especiales y lunas de miel románticas.
fr: Day Safaris Adventures est votre partenaire de voyage authentique et intègre, axé sur la fourniture d'expériences de voyage inégalées sur le continent africain. Nous nous spécialisons dans la gestion complète des voyages avec un accent particulier sur les voyages en famille, les safaris animaliers, les circuits d'intérêt spécial et les lunes de miel romantiques.
sw: Day Safaris Adventures ni mwenzako halisi wa usafiri wa uadilifu unaolenga kutoa uzoefu wa kipekee wa usafiri katika Bara la Afrika. Tunataalamu katika usimamizi kamili wa usafiri kwa mwelekeo maalum kwa usafiri wa familia, safari za wanyamapori, safari za maslahi maalum na fungate za kimapenzi.

source: All our holidays are tailor-made and we pride ourselves in matching your holiday travel preparations arrangements to your exact needs and special interests. Our vacations are all carefully designed so that your holiday experience is one of a kind, leaving memories that are only yours to keep!
de: Alle unsere Urlaube sind maßgeschneidert, und wir sind stolz darauf, Ihre Urlaubsreisevorbereitungen genau auf Ihre Bedürfnisse und besonderen Interessen abzustimmen. Unsere Ferien sind alle sorgfältig gestaltet, damit Ihr Urlaubserlebnis einzigartig ist und Erinnerungen hinterlässt, die nur Ihnen gehören!
es: Todas nuestras vacaciones son a medida y nos enorgullece adaptar los arreglos de preparación de tu viaje de vacaciones a tus necesidades exactas e intereses especiales. Nuestras vacaciones están todas cuidadosamente diseñadas para que tu experiencia vacacional sea única, ¡dejando recuerdos que son solo tuyos para guardar!
fr: Toutes nos vacances sont sur mesure et nous sommes fiers d'adapter les préparatifs de votre voyage de vacances à vos besoins exacts et à vos intérêts particuliers. Nos vacances sont toutes soigneusement conçues pour que votre expérience de vacances soit unique, laissant des souvenirs qui n'appartiennent qu'à vous!
sw: Likizo zetu zote ni maalum na tunajivunia kulinganisha mipango yako ya maandalizi ya usafiri wa likizo na mahitaji yako halisi na maslahi maalum. Likizo zetu zote zimeundwa kwa uangalifu ili uzoefu wako wa likizo uwe wa kipekee, ukiacha kumbukumbu ambazo ni zako tu kuzihifadhi!

source: Excellent value for money
de: Hervorragendes Preis-Leistungs-Verhältnis
es: Excelente relación calidad-precio
fr: Excellent rapport qualité-prix
sw: Thamani bora kwa pesa

source: Personalized service
de: Personalisierter Service
es: Servicio personalizado
fr: Service personnalisé
sw: Huduma ya kibinafsi

source: Captivating destinations
de: Faszinierende Reiseziele
es: Destinos cautivadores
fr: Destinations captivantes
sw: Maeneo ya kuvutia

source: unforgettable holiday travel experience
de: unvergessliches Urlaubsreiseerlebnis
es: experiencia de viaje de vacaciones inolvidable
fr: expérience de voyage de vacances inoubliable
sw: uzoefu wa usafiri wa likizo usiosahaulika

source: Travel Partnerships - Days Safaris Adventures
de: Reisepartnerschaften - Days Safaris Adventures
es: Asociaciones de Viajes - Days Safaris Adventures
fr: Partenariats de Voyage - Days Safaris Adventures
sw: Ushirikiano wa Kusafiri - Days Safaris Adventures

source: Explore Our Travel Partnerships
de: Entdecken Sie unsere Reisepartnerschaften
es: Explora Nuestras Asociaciones de Viajes
fr: Explorez Nos Partenariats de Voyage
sw: Gundua Ushirikiano Wetu wa Kusafiri

source: Day Safaris Adventures has partnered with award-winning tour operators to bring you the best Travel Tours and flight plans across the globe. Whether you are looking to explore Africa, Asia or the United States, temples, embark on an off-the-beaten-track adventure or discover the wonders of the world, we can help you plan your perfect trip.
de: Day Safaris Adventures hat mit preisgekrönten Reiseveranstaltern zusammengearbeitet, um Ihnen die besten Reisetouren und Flugpläne auf der ganzen Welt zu bieten. Egal, ob Sie Afrika, Asien oder die USA erkunden, Tempel besuchen, ein abenteuerliches Abenteuer abseits der ausgetretenen Pfade unternehmen oder die Wunder der Welt entdecken möchten – wir helfen Ihnen bei der Planung Ihrer perfekten Reise.
es: Day Safaris Adventures se ha asociado con operadores turísticos galardonados para ofrecerte los mejores Tours de Viaje y planes de vuelo en todo el mundo. Ya sea que estés buscando explorar África, Asia o los Estados Unidos, templos, embarcarte en una aventura fuera de los caminos trillados o descubrir las maravillas del mundo, podemos ayudarte a planificar tu viaje perfecto.
fr: Day Safaris Adventures s'est associé à des voyagistes primés pour vous offrir les meilleurs circuits de voyage et plans de vol à travers le monde. Que vous cherchiez à explorer l'Afrique, l'Asie ou les États-Unis, des temples, à vous lancer dans une aventure hors des sentiers battus ou à découvrir les merveilles du monde, nous pouvons vous aider à planifier votre voyage parfait.
sw: Day Safaris Adventures imeshirikiana na waendeshaji watalii walioshinda tuzo kukuletea Safari bora za Kusafiri na mipango ya ndege kote ulimwenguni. Iwe unatafuta kuchunguza Afrika, Asia au Marekani, mahekalu, kuanza safari isiyo ya kawaida au kugundua maajabu ya ulimwengu, tunaweza kukusaidia kupanga safari yako bora.
