Repository: ceoblackcodelabs/DaySafari
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, sw

source: Register
de: Registrieren
es: Registrarse
fr: S'inscrire
sw: Jisajili

source: Login
de: Anmelden
es: Iniciar Sesión
fr: Connexion
sw: Ingia

source: My Dashboard
de: Mein Dashboard
es: Mi Panel
fr: Mon Tableau de Bord
sw: Dashbodi Yangu

source: My Profile
de: Mein Profil
es: Mi Perfil
fr: Mon Profil
sw: Profaili Yangu

source: Inbox
de: Posteingang
es: Bandeja de Entrada
fr: Boîte de Réception
sw: Kikasha

source: Account Settings
de: Kontoeinstellungen
es: Configuración de la Cuenta
fr: Paramètres du Compte
sw: Mipangilio ya Akaunti

source: Log Out
de: Abmelden
es: Cerrar Sesión
fr: Déconnexion
sw: Toka

source: Home
de: Startseite
es: Inicio
fr: Accueil
sw: Nyumbani

source: About
de: Über uns
es: Acerca de
fr: À Propos
sw: Kuhusu

source: East Africa Tours
de: Ostafrika-Touren
es: Tours por África Oriental
fr: Circuits en Afrique de l'Est
sw: Safari za Afrika Mashariki

source: South Africa Tours
de: Südafrika-Touren
es: Tours por Sudáfrica
fr: Circuits en Afrique du Sud
sw: Safari za Afrika Kusini

source: West Africa Tours
de: Westafrika-Touren
es: Tours por África Occidental
fr: Circuits en Afrique de l'Ouest
sw: Safari za Afrika Magharibi

source: International Tours
de: Internationale Touren
es: Tours Internacionales
fr: Circuits Internationaux
sw: Safari za Kimataifa

source: Cruises
de: Kreuzfahrten
es: Cruceros
fr: Croisières
sw: Safari za Baharini

source: Services
de: Dienstleistungen
es: Servicios
sw: Huduma

source: All Services
de: Alle Dienstleistungen
es: Todos los Servicios
fr: Tous les Services
sw: Huduma Zote

source: African WildLife Tours
de: Afrikanische Wildtier-Touren
es: Tours de Vida Salvaje Africana
fr: Circuits de Vie Sauvage Africaine
sw: Safari za Wanyamapori Afrika

source: Travel Partnerships
de: Reisepartnerschaften
es: Asociaciones de Viajes
fr: Partenariats de Voyage
sw: Ushirikiano wa Kusafiri

source: Holiday Tailor Made Tours
de: Maßgeschneiderte Urlaubstouren
es: Tours de Vacaciones a Medida
fr: Circuits sur Mesure
sw: Safari za Likizo Maalum

source: AirPort Transfers
de: Flughafentransfers
es: Traslados al Aeropuerto
fr: Transferts Aéroport
sw: Uhamisho wa Uwanja wa Ndege

source: Gallery
de: Galerie
es: Galería
fr: Galerie
sw: Nyumba ya sanaa

source: Contact
de: Kontakt
es: Contacto
sw: Wasiliana

source: Book Now
de: Jetzt buchen
es: Reservar Ahora
fr: Réservez Maintenant
sw: Weka Nafasi Sasa

source: Newsletter
es: Boletín
fr: Bulletin d'Information
sw: Jarida

source: Subscribe for Safari Updates & Special Offers
de: Abonnieren Sie Safari-Updates und Sonderangebote
es: Suscríbase para Recibir Actualizaciones de Safari y Ofertas Especiales
fr: Abonnez-vous pour les Mises à Jour Safari et les Offres Spéciales
sw: Jisajili kwa Taarifa za Safari na Ofa Maalum

source: Join our newsletter to receive exclusive travel deals, safari tips, and inspiring stories from East Africa. Get 10% off your first booking when you subscribe today!
de: Abonnieren Sie unseren Newsletter, um exklusive Reiseangebote, Safari-Tipps und inspirierende Geschichten aus Ostafrika zu erhalten. Sichern Sie sich 10% Rabatt auf Ihre erste Buchung, wenn Sie noch heute abonnieren!
es: Suscríbase a nuestro boletín para recibir ofertas de viaje exclusivas, consejos sobre safaris e historias inspiradoras de África Oriental. ¡Obtenga un 10% de descuento en su primera reserva si se suscribe hoy!
fr: Abonnez-vous à notre newsletter pour recevoir des offres de voyage exclusives, des conseils sur les safaris et des histoires inspirantes d'Afrique de l'Est. Obtenez 10% de réduction sur votre première réservation en vous abonnant aujourd'hui!
sw: Jiunge na jarida letu kupokea ofa za kipekee za usafiri, vidokezo vya safari, na hadithi za kutia moyo kutoka Afrika Mashariki. Pata punguzo la 10% kwa uwekaji nafasi yako ya kwanza unapojisajili leo!

source: Enter your email address
de: Geben Sie Ihre E-Mail-Adresse ein
es: Ingrese su dirección de correo electrónico
fr: Entrez votre adresse e-mail
sw: Weka anwani yako ya barua pepe

source: Subscribe Now
de: Jetzt abonnieren
es: Suscribirse Ahora
fr: Abonnez-vous Maintenant
sw: Jisajili Sasa

source: Get In Touch
de: Kontaktieren Sie uns
es: Póngase en Contacto
fr: Contactez-nous
sw: Wasiliana Nasi

source: Company
de: Unternehmen
es: Empresa
fr: Entreprise
sw: Kampuni

source: Careers
de: Karriere
es: Carreras
fr: Carrières
sw: Kazi

source: Press
de: Presse
es: Prensa
fr: Presse
sw: Vyombo vya Habari

source: Gift Cards
de: Geschenkkarten
es: Tarjetas de Regalo
fr: Cartes Cadeaux
sw: Kadi za Zawadi

source: Magazine
de: Magazin
es: Revista
sw: Jarida

source: Support
es: Soporte
sw: Msaada

source: Legal Notice
de: Impressum
es: Aviso Legal
fr: Mentions Légales
sw: Taarifa ya Kisheria

source: Privacy Policy
de: Datenschutzerklärung
es: Política de Privacidad
fr: Politique de Confidentialité
sw: Sera ya Faragha

source: Terms and Conditions
de: Allgemeine Geschäftsbedingungen
es: Términos y Condiciones
fr: Conditions Générales
sw: Sheria na Masharti

source: Sitemap
es: Mapa del Sitio
fr: Plan du Site
sw: Ramani ya Tovuti

source: Cookie policy
de: Cookie-Richtlinie
es: Política de Cookies
fr: Politique des Cookies
sw: Sera ya Vidakuzi

source: Arabic
de: Arabisch
es: Árabe
fr: Arabe
sw: Kiarabu

source: German
de: Deutsch
es: Alemán
fr: Allemand
sw: Kijerumani

source: Greek
de: Griechisch
es: Griego
fr: Grec
sw: Kigiriki

source: English
de: Englisch
es: Inglés
fr: Anglais
sw: Kiingereza

source: Payments
de: Zahlungen
es: Pagos
fr: Paiements
sw: Malipo

source: All right reserved
de: Alle Rechte vorbehalten
es: Todos los derechos reservados
fr: Tous droits réservés
sw: Haki zote zimehifadhiwa

source: Designed By
de: Entworfen von
es: Diseñado Por
fr: Conçu Par
sw: Imeundwa Na

source: Success!
de: Erfolg!
es: ¡Éxito!
fr: Succès!
sw: Imefanikiwa!

source: Warning!
de: Warnung!
es: ¡Advertencia!
fr: Attention!
sw: Onyo!

source: Info!
es: ¡Información!
sw: Taarifa!

source: Customer Support
de: Kundensupport
es: Atención al Cliente
fr: Support Client
sw: Msaada kwa Wateja

source: Usually replies in under 5 mins
de: Antwortet normalerweise innerhalb von 5 Minuten
es: Generalmente responde en menos de 5 minutos
fr: Répond généralement en moins de 5 minutes
sw: Kwa kawaida hujibu ndani ya dakika 5

source: Online
es: En línea
fr: En ligne
sw: Mtandaoni

source: Hello! 👋 Welcome to Day Safaris Adventures! How can I help you today?
de: Hallo! 👋 Willkommen bei Day Safaris Adventures! Wie kann ich Ihnen heute helfen?
es: ¡Hola! 👋 ¡Bienvenido a Day Safaris Adventures! ¿Cómo puedo ayudarle hoy?
fr: Bonjour! 👋 Bienvenue chez Day Safaris Adventures! Comment puis-je vous aider aujourd'hui?
sw: Habari! 👋 Karibu Day Safaris Adventures! Naweza kukusaidiaje leo?

source: Just now
de: Gerade eben
es: Justo ahora
fr: À l'instant
sw: Sasa hivi

source: I need help with booking a safari
de: Ich brauche Hilfe bei der Buchung einer Safari
es: Necesito ayuda para reservar un safari
fr: J'ai besoin d'aide pour réserver un safari
sw: Nahitaji msaada wa kuweka nafasi ya safari

source: Book Safari
de: Safari buchen
es: Reservar Safari
fr: Réserver un Safari
sw: Weka Safari

source: Tell me about available destinations
de: Informieren Sie mich über verfügbare Reiseziele
es: Hábleme sobre los destinos disponibles
fr: Parlez-moi des destinations disponibles
sw: Nielezee kuhusu maeneo yanayopatikana

source: What are your current packages and prices?
de: Was sind Ihre aktuellen Pakete und Preise?
es: ¿Cuáles son sus paquetes y precios actuales?
fr: Quels sont vos forfaits et prix actuels?
sw: Je, ni vifurushi na bei gani zilizopo sasa?

source: Packages & Prices
de: Pakete & Preise
es: Paquetes y Precios
fr: Forfaits et Prix
sw: Vifurushi na Bei

source: I need help with payment options
de: Ich brauche Hilfe bei den Zahlungsmöglichkeiten
es: Necesito ayuda con las opciones de pago
fr: J'ai besoin d'aide avec les options de paiement
sw: Nahitaji msaada wa chaguzi za malipo

source: Payment Help
de: Zahlungshilfe
es: Ayuda con Pagos
fr: Aide au Paiement
sw: Msaada wa Malipo

source: Type your message...
de: Geben Sie Ihre Nachricht ein...
es: Escriba su mensaje...
fr: Tapez votre message...
sw: Andika ujumbe wako...

source: Powered by Day Safaris Support Team
de: Unterstützt durch das Day Safaris Support-Team
es: Desarrollado por el Equipo de Soporte de Day Safaris
fr: Propulsé par l'Équipe de Support Day Safaris
sw: Inaendeshwa na Timu ya Msaada ya Day Safaris

source: Home - Days Safaris Adventures
de: Startseite - Days Safaris Adventures
es: Inicio - Days Safaris Adventures
fr: Accueil - Days Safaris Adventures
sw: Nyumbani - Days Safaris Adventures

source: Explore The World
de: Entdecken Sie die Welt
es: Explora el Mundo
fr: Explorez le Monde
sw: Gundua Ulimwengu

source: EXPERIENCE THE WORLD
de: ERLEBEN SIE DIE WELT
es: EXPERIMENTA EL MUNDO
fr: EXPÉRIMENTEZ LE MONDE
sw: PATA UZOEFU WA ULIMWENGU

source: Adventure Awaits – Let's Go
de: Abenteuer wartet – Los geht's
es: La Aventura te Espera – Vamos
fr: L'Aventure Vous Attend – C'est Parti
sw: Matukio Yanakungojea – Twende

source: Discover Now
de: Jetzt entdecken
es: Descubrir Ahora
fr: Découvrir Maintenant
sw: Gundua Sasa

source: Travel With Us Today
de: Reisen Sie heute mit uns
es: Viaja con Nosotros Hoy
fr: Voyagez Avec Nous Aujourd'hui
sw: Safiri Nasi Leo

source: And Let Us Give You The Experience Of The World
de: Und lassen Sie uns Ihnen die Erfahrung der Welt geben
es: Y Déjanos Darte la Experiencia del Mundo
fr: Et Laissez-nous Vous Offrir L'Expérience du Monde
sw: Na Wacha Tukupa Uzoefu wa Ulimwengu

source: Sail Into Serenity
de: Segeln Sie in die Ruhe
es: Navega Hacia la Serenidad
fr: Naviguez Vers la Sérénité
sw: Safiri Kwa Amani

source: At Days Safaris Adventures
de: Bei Days Safaris Adventures
es: En Days Safaris Adventures
fr: Chez Days Safaris Adventures
sw: Katika Days Safaris Adventures

source: We Are Your Ultimate Cruise Escape
de: Wir sind Ihr ultimativer Kreuzfahrt-Escape
es: Somos Tu Escape Definitivo en Cruceros
fr: Nous Sommes Votre Évasion Ultime en Croisière
sw: Sisi Ndio Kutoroka Kwako Kwa Safari ya Baharini

source: Previous
de: Zurück
es: Anterior
fr: Précédent
sw: Iliyopita

source: Next
de: Weiter
es: Siguiente
fr: Suivant
sw: Inayofuata

source: Eg: Masai Mara, Diani, Amboseli
de: Z.B.: Masai Mara, Diani, Amboseli
es: Ej: Masai Mara, Diani, Amboseli
fr: Ex: Masai Mara, Diani, Amboseli
sw: Mf: Masai Mara, Diani, Amboseli

source: Search
de: Suchen
es: Buscar
fr: Rechercher
sw: Tafuta

source: About Day Safaris
de: Über Day Safaris
es: Acerca de Day Safaris
fr: À Propos de Day Safaris
sw: Kuhusu Day Safaris

source: Explore East Africa with Day Safaris – Become a Story Teller
de: Entdecken Sie Ostafrika mit Day Safaris – Werden Sie zum Geschichtenerzähler
es: Explora África Oriental con Day Safaris – Conviértete en un Narrador de Historias
fr: Explorez l'Afrique de l'Est avec Day Safaris – Devenez un Conteur d'Histoires
sw: Gundua Afrika Mashariki na Day Safaris – Kuwa Msimuliaji Hadithi

source: Day Safaris Adventures is Kenya's leading and fastest-growing tour company, renowned for delivering exceptional safari experiences across East Africa. As a premier destination management company, we specialize in creating unforgettable wildlife adventures, cultural immersions, and luxury getaways throughout Kenya, Tanzania, Uganda, and Rwanda.
de: Day Safaris Adventures ist Kenias führendes und am schnellsten wachsendes Tourismusunternehmen, bekannt für außergewöhnliche Safari-Erlebnisse in ganz Ostafrika. Als erstklassiges Destination-Management-Unternehmen spezialisieren wir uns auf die Schaffung unvergesslicher Wildtierabenteuer, kultureller Eintauchen und luxuriöser Ausflüge in Kenia, Tansania, Uganda und Ruanda.
es: Day Safaris Adventures es la empresa de turismo líder y de más rápido crecimiento de Kenia, reconocida por ofrecer experiencias excepcionales de safari en toda África Oriental. Como empresa de gestión de destinos de primer nivel, nos especializamos en crear aventuras de vida salvaje inolvidables, inmersiones culturales y escapadas de lujo en Kenia, Tanzania, Uganda y Ruanda.
fr: Day Safaris Adventures est la principale agence de voyage du Kenya et celle qui connaît la croissance la plus rapide, réputée pour offrir des expériences de safari exceptionnelles à travers l'Afrique de l'Est. En tant que société de gestion de destinations de premier plan, nous sommes spécialisés dans la création d'aventures animalières inoubliables, d'immersions culturelles et d'escapades de luxe au Kenya, en Tanzanie, en Ouganda et au Rwanda.
sw: Day Safaris Adventures ni kampuni inayoongoza na inayokua kwa kasi zaidi ya utalii nchini Kenya, inayojulikana kwa kutoa uzoefu wa kipekee wa safari katika Afrika Mashariki. Kama kampuni bora ya usimamizi wa maeneo, tuna utaalam katika kuunda matukio ya kusisimua ya wanyamapori, ujuzi wa kitamaduni, na burudani za kifahari kote Kenya, Tanzania, Uganda, na Rwanda.

source: With our headquarters in Nairobi, Kenya, and strategic partner offices in South Africa and Tanzania, we offer tailor-made safari packages that include private game drives, hot air balloon safaris, mountain climbing expeditions, and beach holidays at the Kenyan coast. Our commitment to sustainable tourism and exceptional service ensures every journey with us becomes a lifetime memory.
de: Mit unserem Hauptsitz in Nairobi, Kenia, und strategischen Partnerbüros in Südafrika und Tansania bieten wir maßgeschneiderte Safaripakete an, die private Pirschfahrten, Heißluftballonsafaris, Bergsteigerexpeditionen und Strandurlaube an der kenianischen Küste umfassen. Unser Engagement für nachhaltigen Tourismus und außergewöhnlichen Service stellt sicher, dass jede Reise mit uns zu einer lebenslangen Erinnerung wird.
es: Con nuestra sede central en Nairobi, Kenia, y oficinas de socios estratégicos en Sudáfrica y Tanzania, ofrecemos paquetes de safari a medida que incluyen safaris privados, safaris en globo aerostático, expediciones de montañismo y vacaciones en la playa en la costa de Kenia. Nuestro compromiso con el turismo sostenible y el servicio excepcional garantiza que cada viaje con nosotros se convierta en un recuerdo para toda la vida.
fr: Avec notre siège social à Nairobi, au Kenya, et des bureaux partenaires stratégiques en Afrique du Sud et en Tanzanie, nous proposons des forfaits safari sur mesure qui incluent des safaris privés, des safaris en montgolfière, des expéditions d'alpinisme et des vacances à la plage sur la côte kenyane. Notre engagement en faveur du tourisme durable et d'un service exceptionnel garantit que chaque voyage avec nous devient un souvenir inoubliable.
sw: Kwa makao yetu makuu mjini Nairobi, Kenya, na ofisi za washirika wa kimkakati nchini Afrika Kusini na Tanzania, tunatoa vifurushi maalum vya safari vinavyojumuisha safari za kibinafsi za wanyamapori, safari za puto za hewa moto, msafara wa kupanda milima, na likizo za ufukweni katika pwani ya Kenya. Kujitolea kwetu kwa utalii endelevu na huduma bora kunahakikisha kila safari nasi inakuwa kumbukumbu ya maisha.

source: First Class Flights
de: First-Class-Flüge
es: Vuelos de Primera Clase
fr: Vols Première Classe
sw: Ndege za Daraja la Kwanza

source: Handpicked Safari Lodges
de: Handverlesene Safari-Lodges
es: Lodges de Safari Seleccionados
fr: Lodges de Safari Soigneusement Sélectionnés
sw: Lodji Zilizochaguliwa za Safari

source: 5 Star Accommodations
de: 5-Sterne-Unterkünfte
es: Alojamientos de 5 Estrellas
fr: Hébergements 5 Étoiles
sw: Malazi ya Nyota 5

source: Latest Model Safari Vehicles
de: Safari-Fahrzeuge der neuesten Modelle
es: Vehículos de Safari del Último Modelo
fr: Véhicules de Safari Dernier Modèle
sw: Magari ya Safari ya Muundo Mpya

source: 150+ Premium Safari Tours
de: 150+ Premium-Safari-Touren
es: 150+ Tours de Safari Premium
fr: 150+ Circuits de Safari Premium
sw: 150+ Safari za Kifahari

source: 24/7 Customer Support
de: 24/7 Kundensupport
es: Atención al Cliente 24/7
fr: Support Client 24/7
sw: Msaada kwa Wateja Saa 24/7

source: Our Services
de: Unsere Dienstleistungen
es: Nuestros Servicios
fr: Nos Services
sw: Huduma Zetu

source: Destination
de: Reiseziel
es: Destino
sw: Eneo

source: The 'Must Visit' Destinations in East Africa
de: Die 'Must-Visit'-Reiseziele in Ostafrika
es: Los Destinos que 'Debes Visitar' en África Oriental
fr: Les Destinations 'À Visiter Absolument' en Afrique de l'Est
sw: Maeneo ya 'Lazima Kutembelewa' Afrika Mashariki

source: All Destinations
de: Alle Reiseziele
es: Todos los Destinos
fr: Toutes les Destinations
sw: Maeneo Yote

source: Placeholder Image
de: Platzhalterbild
es: Imagen de Marcador
fr: Image de Placeholder
sw: Picha ya Mfano

source: View All Places
de: Alle Orte anzeigen
es: Ver Todos los Lugares
fr: Voir Tous les Lieux
sw: Angalia Maeneo Yote

source: Placeholder
de: Platzhalter
es: Marcador
sw: Mfano

source: Coming Soon
de: Demnächst verfügbar
es: Próximamente
fr: Bientôt Disponible
sw: Inakuja Hivi Karibuni

source: New Destination
de: Neues Reiseziel
es: Nuevo Destino
fr: Nouvelle Destination
sw: Eneo Jipya

source: Packages
de: Pakete
es: Paquetes
fr: Forfaits
sw: Vifurushi

source: Awesome Safari Packages
de: Tolle Safaripakete
es: Increíbles Paquetes de Safari
fr: Superbes Forfaits Safari
sw: Vifurushi Bora vya Safari

source: days
de: Tage
es: días
fr: jours
sw: siku

source: Persons
de: Personen
es: Personas
fr: Personnes
sw: Watu

source: Safari Package
de: Safaripaket
es: Paquete de Safari
fr: Forfait Safari
sw: Kifurushi cha Safari

source: No packages available at the moment
de: Derzeit keine Pakete verfügbar
es: No hay paquetes disponibles en este momento
fr: Aucun forfait disponible pour le moment
sw: Hakuna vifurushi vinavyopatikana kwa sasa

source: Please check back later for exciting safari packages!
de: Bitte schauen Sie später wieder vorbei für spannende Safaripakete!
es: ¡Por favor, vuelva más tarde para ver emocionantes paquetes de safari!
fr: Veuillez revenir plus tard pour des forfaits safari passionnants!
sw: Tafadhali rudi baadaye kwa vifurushi vya kusisimua vya safari!

source: Booking
de: Buchung
es: Reserva
fr: Réservation
sw: Kuweka Nafasi

source: Book Your Safari Adventure
de: Buchen Sie Ihr Safari-Abenteuer
es: Reserva Tu Aventura de Safari
fr: Réservez Votre Aventure Safari
sw: Weka Nafasi ya Safari Yako

source: Ready to experience the adventure of a lifetime? Booking your safari with Day Safaris is quick and easy. Our team of travel experts will help you customize your perfect African getaway, whether you're dreaming of witnessing the Great Migration, relaxing on tropical beaches, or climbing majestic mountains.
de: Bereit für das Abenteuer Ihres Lebens? Die Buchung Ihrer Safari mit Day Safaris ist schnell und einfach. Unser Team von Reiseexperten hilft Ihnen, Ihren perfekten Afrika-Urlaub zu gestalten, ob Sie von der Großen Migration träumen, an tropischen Stränden entspannen oder majestätische Berge besteigen möchten.
es: ¿Listo para vivir la aventura de tu vida? Reservar tu safari con Day Safaris es rápido y fácil. Nuestro equipo de expertos en viajes te ayudará a personalizar tu escapada africana perfecta, ya sea que sueñes con presenciar la Gran Migración, relajarte en playas tropicales o escalar majestuosas montañas.
fr: Prêt à vivre l'aventure d'une vie? Réserver votre safari avec Day Safaris est rapide et facile. Notre équipe d'experts en voyage vous aidera à personnaliser votre escapade africaine parfaite, que vous rêviez d'assister à la Grande Migration, de vous détendre sur des plages tropicales ou d'escalader des montagnes majestueuses.
sw: Uko tayari kupata matukio ya maisha? Kuweka nafasi ya safari yako na Day Safaris ni haraka na rahisi. Timu yetu ya wataalam wa usafiri itakusaidia kubinafsisha likizo yako bora ya Kiafrika, iwe unaota kushuhudia Uhamaji Mkubwa, kupumzika kwenye fukwe za kitropiki, au kupanda milima mikuu.

source: Take advantage of our early bird discounts and group booking offers. All our packages include professional guides, comfortable accommodations, park entry fees, and 24/7 support throughout your journey. Book today and pay later with our flexible payment plans!
de: Nutzen Sie unsere Frühbucherrabatte und Gruppenbuchungsangebote. Alle unsere Pakete beinhalten professionelle Führer, komfortable Unterkünfte, Parkeintrittsgebühren und 24/7-Unterstützung während Ihrer gesamten Reise. Buchen Sie heute und zahlen Sie später mit unseren flexiblen Zahlungsplänen!
es: Aprovecha nuestros descuentos por reserva anticipada y ofertas de grupo. Todos nuestros paquetes incluyen guías profesionales, alojamientos cómodos, tarifas de entrada a parques y soporte 24/7 durante todo tu viaje. ¡Reserva hoy y paga después con nuestros flexibles planes de pago!
fr: Profitez de nos réductions pour les réservations anticipées et des offres de groupe. Tous nos forfaits incluent des guides professionnels, des hébergements confortables, les frais d'entrée dans les parcs et une assistance 24h/24 tout au long de votre voyage. Réservez aujourd'hui et payez plus tard avec nos plans de paiement flexibles!
sw: Nufaika na punguzo letu la mapema na ofa za kuweka nafasi za kikundi. Vifurushi vyetu vyote vinajumuisha waongozi wataalamu, malazi starehe, ada za kuingia kwenye mbuga, na msaada wa saa 24/7 katika safari yako yote. Weka nafasi leo na ulipe baadaye kwa mipango yetu rahisi ya malipo!

source: Brochures
de: Broschüren
es: Folleto
sw: Buroshua

source: Book A Tour Deals
de: Buchen Sie Touren-Angebote
es: Reserva Ofertas de Tours
fr: Réservez des Offres de Circuits
sw: Weka Nafasi ya Ofa za Safari

source: Get
de: Erhalten Sie
es: Obtén
fr: Obtenez
sw: Pata

source: 50% Off
de: 50% Rabatt
es: 50% de Descuento
fr: 50% de Réduction
sw: Punguzo la 50%

source: On Your First Adventure Trip With Day Safaris Adventures. Get More Deal Offers Here.
de: Auf Ihre erste Abenteuerreise mit Day Safaris Adventures. Hier finden Sie weitere Angebote.
es: En Tu Primer Viaje de Aventura con Day Safaris Adventures. Encuentra Más Ofertas Aquí.
fr: Sur Votre Premier Voyage d'Aventure avec Day Safaris Adventures. Trouvez Plus d'Offres Ici.
sw: Kwa Safari Yako ya Kwanza na Day Safaris Adventures. Pata Ofa Zaidi Hapa.

source: Your Name
de: Ihr Name
es: Su Nombre
fr: Votre Nom
sw: Jina Lako

source: Your Email
de: Ihre E-Mail
es: Su Correo Electrónico
fr: Votre Email
sw: Barua Pepe Yako

source: Phone Number
de: Telefonnummer
es: Número de Teléfono
fr: Numéro de Téléphone
sw: Nambari ya Simu

source: Number of Persons
de: Anzahl der Personen
es: Número de Personas
fr: Nombre de Personnes
sw: Idadi ya Watu

source: Travel Date
de: Reisedatum
es: Fecha de Viaje
fr: Date de Voyage
sw: Tarehe ya Kusafiri

source: Special Requests (Dietary, Accessibility, etc.)
de: Besondere Wünsche (Ernährung, Barrierefreiheit, usw.)
es: Solicitudes Especiales (Dieta, Accesibilidad, etc.)
fr: Demandes Spéciales (Régime, Accessibilité, etc.)
sw: Maombi Maalum (Chakula, Upatikanaji, n.k.)

source: Our Blog
de: Unser Blog
es: Nuestro Blog
fr: Notre Blog
sw: Blogu Yetu

source: Popular Travel Blogs & Safari Tips
de: Beliebte Reiseblogs & Safari-Tipps
es: Blogs de Viaje Populares y Consejos de Safari
fr: Blogs de Voyage Populaires & Conseils Safari
sw: Blogu Maarufu za Kusafiri na Vidokezo vya Safari
